{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"files": {
		"includes": [
			"src/**/*",
			"scripts/**/*",
			"index.html",
			"tsconfig.json",
			"tsconfig.worker.json",
			"biome.json",
			"package.json",
			"benches/**/*"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noUselessCatch": "off"
			}
		}
	}
}
